<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta content="text/html; charset=EUC-JP" http-equiv="Content-Type" />
<meta content="text/javascript" http-equiv="Content-Script-Type" />
<meta content="text/css" http-equiv="Content-Style-Type" />
<meta content="width=device-width, initial-scale=0.78" name="viewport" />
<link href="https://eco.mtk.nao.ac.jp/koyomi/dni/2023/m1301.html" rel="canonical" />
<link rel="stylesheet" type="text/css" href="/koyomi/style/koyomi.css"  />
<script src="/koyomi/site/ga.js" type="text/javascript" defer="defer"></script>
<title>月の出入り＠東京(東京都) 令和 5年(2023)01月 - 国立天文台暦計算室</title>
</head>
<body>
<div class="skipnav"><a href="#top">本文へ移動</a></div><div id="header"><span class="bread"><a href="https://www.nao.ac.jp/">国立天文台</a>&nbsp;&gt;&nbsp;<a href="/koyomi/">暦計算室</a>&nbsp;&gt;&nbsp;<a href="/koyomi/dni/">各地のこよみ</a>&nbsp;&gt;&nbsp;<a href="dni13.html">東京(東京都)</a>&nbsp;&gt;&nbsp;</span> <span class="fright"><a href="/koyomi/site/koyomi.rdf" id="rss" name="rss">RSS</a> | <a href="/koyomi/topics/">トピックス</a> | <a href="/koyomi/wiki/">暦Wiki</a> | <a href="/koyomi/faq/">用語解説</a> | <a href="/cgi-bin/koyomi/koyomix.cgi">こよみの計算</a> | <a href="m1301.html.en" id="lang" name="lang">English</a></span> <br class="clear" /></div><h1 id="top">月の出入り</h1>
<div class="right"><a href="../2022/m1312.html">前月</a> | <a href="s1301.html">日の出入りへ</a> | <a href="../2023/m1302.html">翌月</a></div><div class="skipnav"><a href="#m0101">1月01日</a> <a href="#m0106">1月06日</a> <a href="#m0111">1月11日</a> <a href="#m0116">1月16日</a> <a href="#m0121">1月21日</a> <a href="#m0126">1月26日</a></div>
<h2>東京(東京都): Tokyo</h2><div>緯度:35.6581° 経度:139.7414° 標高:   0.0 m 標準時:UT+9<sup>h</sup></div><table border="1" class="result" summary="データ"><caption class="strong">2023年  1月</caption> <tr><th scope="col">日</th> <th scope="col">出</th> <th scope="col">方位[°]</th> <th scope="col">南中</th> <th scope="col">高度[°]</th> <th scope="col">入り</th> <th scope="col">方位[°]</th> <th scope="col">月齢[日]</th></tr> <tr><td id="m0101"> 1</td><td>12:37</td> <td> 74.4</td> <td>19:25</td> <td> 68.3</td> <td> 1:21</td> <td>282.5</td> <td>  8.7</td></tr> <tr><td> 2</td> <td>13:06</td> <td> 68.1</td> <td>20:11</td> <td> 73.2</td> <td> 2:23</td> <td>289.3</td> <td>  9.7</td></tr> <tr><td> 3</td> <td>13:39</td> <td> 62.8</td> <td>20:59</td> <td> 77.2</td> <td> 3:25</td> <td>295.1</td> <td> 10.7</td></tr> <tr><td> 4</td> <td>14:17</td> <td> 58.8</td> <td>21:49</td> <td> 80.0</td> <td> 4:26</td> <td>299.7</td> <td> 11.7</td></tr> <tr><td> 5</td> <td>15:01</td> <td> 56.4</td> <td>22:40</td> <td> 81.4</td> <td> 5:26</td> <td>302.8</td> <td> 12.7</td></tr> <tr><td id="m0106"> 6</td><td>15:50</td> <td> 55.8</td> <td>23:32</td> <td> 81.5</td> <td> 6:21</td> <td>304.2</td> <td> 13.7</td></tr> <tr><td> 7</td> <td>16:45</td> <td> 56.9</td> <td>--:--</td> <td>----</td> <td> 7:11</td> <td>303.7</td> <td> 14.7</td></tr> <tr><td> 8</td> <td>17:43</td> <td> 59.8</td> <td> 0:22</td> <td> 80.2</td> <td> 7:55</td> <td>301.5</td> <td> 15.7</td></tr> <tr><td> 9</td> <td>18:42</td> <td> 64.1</td> <td> 1:11</td> <td> 77.6</td> <td> 8:32</td> <td>297.8</td> <td> 16.7</td></tr> <tr><td>10</td> <td>19:41</td> <td> 69.4</td> <td> 1:57</td> <td> 74.0</td> <td> 9:04</td> <td>293.0</td> <td> 17.7</td></tr> <tr><td id="m0111">11</td><td>20:39</td> <td> 75.7</td> <td> 2:41</td> <td> 69.5</td> <td> 9:33</td> <td>287.2</td> <td> 18.7</td></tr> <tr><td>12</td> <td>21:37</td> <td> 82.5</td> <td> 3:23</td> <td> 64.3</td> <td> 9:58</td> <td>280.8</td> <td> 19.7</td></tr> <tr><td>13</td> <td>22:35</td> <td> 89.7</td> <td> 4:04</td> <td> 58.7</td> <td>10:22</td> <td>273.9</td> <td> 20.7</td></tr> <tr><td>14</td> <td>23:35</td> <td> 97.0</td> <td> 4:45</td> <td> 52.8</td> <td>10:46</td> <td>266.7</td> <td> 21.7</td></tr> <tr><td>15</td> <td>--:--</td> <td>----</td> <td> 5:27</td> <td> 46.8</td> <td>11:11</td> <td>259.5</td> <td> 22.7</td></tr> <tr><td id="m0116">16</td><td> 0:37</td> <td>104.4</td> <td> 6:12</td> <td> 40.9</td> <td>11:39</td> <td>252.4</td> <td> 23.7</td></tr> <tr><td>17</td> <td> 1:43</td> <td>111.4</td> <td> 7:01</td> <td> 35.4</td> <td>12:12</td> <td>245.9</td> <td> 24.7</td></tr> <tr><td>18</td> <td> 2:53</td> <td>117.6</td> <td> 7:55</td> <td> 30.8</td> <td>12:52</td> <td>240.3</td> <td> 25.7</td></tr> <tr><td>19</td> <td> 4:06</td> <td>122.3</td> <td> 8:56</td> <td> 27.5</td> <td>13:42</td> <td>236.4</td> <td> 26.7</td></tr> <tr><td>20</td> <td> 5:18</td> <td>124.8</td> <td>10:01</td> <td> 26.0</td> <td>14:43</td> <td>235.0</td> <td> 27.7</td></tr> <tr><td id="m0121">21</td><td> 6:24</td> <td>124.3</td> <td>11:08</td> <td> 26.8</td> <td>15:55</td> <td>236.6</td> <td> 28.7</td></tr> <tr><td>22</td> <td> 7:19</td> <td>121.0</td> <td>12:13</td> <td> 29.8</td> <td>17:13</td> <td>241.1</td> <td>  0.3</td></tr> <tr><td>23</td> <td> 8:05</td> <td>115.3</td> <td>13:14</td> <td> 34.6</td> <td>18:31</td> <td>247.6</td> <td>  1.3</td></tr> <tr><td>24</td> <td> 8:43</td> <td>108.1</td> <td>14:10</td> <td> 40.6</td> <td>19:47</td> <td>255.5</td> <td>  2.3</td></tr> <tr><td>25</td> <td> 9:15</td> <td>100.1</td> <td>15:02</td> <td> 47.3</td> <td>20:58</td> <td>263.9</td> <td>  3.3</td></tr> <tr><td id="m0126">26</td><td> 9:44</td> <td> 91.9</td> <td>15:50</td> <td> 54.1</td> <td>22:06</td> <td>272.2</td> <td>  4.3</td></tr> <tr><td>27</td> <td>10:11</td> <td> 83.9</td> <td>16:36</td> <td> 60.7</td> <td>23:11</td> <td>280.2</td> <td>  5.3</td></tr> <tr><td>28</td> <td>10:39</td> <td> 76.4</td> <td>17:22</td> <td> 66.7</td> <td>--:--</td> <td>----</td> <td>  6.3</td></tr> <tr><td>29</td> <td>11:08</td> <td> 69.8</td> <td>18:08</td> <td> 72.0</td> <td> 0:15</td> <td>287.4</td> <td>  7.3</td></tr> <tr><td>30</td> <td>11:40</td> <td> 64.1</td> <td>18:56</td> <td> 76.3</td> <td> 1:18</td> <td>293.7</td> <td>  8.3</td></tr> <tr><td id="m0131">31</td><td>12:16</td> <td> 59.7</td> <td>19:45</td> <td> 79.4</td> <td> 2:20</td> <td>298.7</td> <td>  9.3</td></tr></table>
<h3 class="hidden">ナビ</h3><div class="right"><a href="../2022/m1312.html">前月</a> | <a href="s1301.html">日の出入りへ</a> | <a href="../2023/m1302.html">翌月</a></div><div class="skipnav"><a href="#m0101">1月01日</a> <a href="#m0106">1月06日</a> <a href="#m0111">1月11日</a> <a href="#m0116">1月16日</a> <a href="#m0121">1月21日</a> <a href="#m0126">1月26日</a></div>
<hr /><h3>ご利用にあたって</h3><ul><li>出入りの時刻は月の中心が地平線に一致する時刻です。</li> <li>方位は北を0°とし、東回りに測った角度です。</li> <li><a href="/koyomi/wiki/B7EEA4CECBFEA4C1B7E7A4B12FB7EECEF0.html">月齢</a>は正午の値です。</li> <li>関連コンテンツ<ul><li><a href="/koyomi/wiki/B7EEA4CEBDD0C6FEA4EAA4C8C6EEC3E6.html">月の出入りと南中</a></li> <li><a href="/koyomi/faq/glossary.html">こよみ用語解説</a></li></ul></li> <li><a href="/koyomi/faq/time.html">夏時刻</a>については考慮しておりません。</li> <li>計算地点の経緯度は<a href="/koyomi/koyomix/help_koyomix_place.html#any">度の小数</a>で表示されています。</li> <li>予告なく変更することがあります (ver.2.1f)。</li></ul><div id="footer"><span class="fleft">Copyright(C) 1994- National Astronomical Observatory of Japan. All rights reserved.</span> <span class="fright">| <a href="/koyomi/about.html">暦計算室について</a> | <a href="/koyomi/site/">利用規定</a> | </span></div>
</body>
</html>